# project-a

./: pom.xml
common/: pom.xml
common/src/main/java/com/lxy/common/model/po/: BasePO.java  Result.java
proj-common/: pom.xml
proj-system/: pom.xml
proj-system/src/main/java/com/lxy/system/: FirstApplication.java
proj-system/src/main/java/com/lxy/system/config/: RedisConfig.java
proj-system/src/main/java/com/lxy/system/controller/: ProvinceController.java  UserController.java
proj-system/src/main/java/com/lxy/system/mapper/: UserMapper.java
proj-system/src/main/java/com/lxy/system/model/po/: UserPO.java
proj-system/src/main/java/com/lxy/system/service/: ProvinceService.java  UserService.java
proj-system/src/main/java/com/lxy/system/service/impl/: UserServiceImpl.java
proj-system/src/main/java/com/lxy/system/util/: FastJson2JsonRedisSerializer.java  RedisUtil.java  Result.java
proj-system/src/main/resources/: application.yml
proj-system/src/main/resources/mapper/: ProvinceMapper.xml  UserMapper.xml
system/: pom.xml
system/src/main/java/com/lxy/system/: SystemApplication.java  test.java
system/src/main/java/com/lxy/system/controller/: UserController.java
system/src/main/java/com/lxy/system/mapper/: ProvinceMapper.java  UserMapper.java
system/src/main/java/com/lxy/system/model/po/: ProvincePO.java  UserPO.java
system/src/main/java/com/lxy/system/service/: UserService.java
system/src/main/java/com/lxy/system/service/impl/: ProvinceServiceImpl.java  UserServiceImpl.java
